# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://ldap:389
ldap.bindDn=cn=admin,dc=ldap,dc=example,dc=com
ldap.bindPassword=admin123

# User Configuration
ldap.user.baseDn=ou=people,dc=ldap,dc=example,dc=com
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=dispalayName
ldap.user.emailAttribute=mail
